# todobackend-hexagonal-architecture-jigsaw

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/io/vieira/todos/: RepositoryBasedTodosService.java  Todo.java  TodosRepository.java  TodosService.java
infrastructure/: pom.xml
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/io/vieira/todos/infrastructure/: TodosInfrastructureConfiguration.java
infrastructure/src/main/java/io/vieira/todos/infrastructure/data/: DelegatingJpaTodosRepository.java  TodosPersistenceConfiguration.java
infrastructure/src/main/java/io/vieira/todos/infrastructure/data/jpa/: TodoEntity.java  TodosJpaRepository.java
rest-api/: pom.xml
rest-api/src/main/java/: module-info.java
rest-api/src/main/java/io/vieira/todos/rest/: TodosBackendApplication.java  TodosController.java
rest-api/src/main/java/io/vieira/todos/rest/models/: TodoCreationRequest.java  TodoResponse.java
rest-api/src/main/java/io/vieira/todosapi/: TodosBackendApplication.java
rest-api/src/main/java/io/vieira/todosapi/rest/: TodosController.java
rest-api/src/main/java/io/vieira/todosapi/rest/models/: TodoCreationRequest.java  TodoResponse.java
rest-api/src/test/java/io/vieira/todos/rest/: TodosApiShould.java
